[ParserConfig]
arc_proj_size = 100
aux_softmax_layer = 2
input_dropout_prob = 0.33
input_embeddings_size = 100
label_proj_size = 400
layer_dropouts = [0.33, 0.33, 0.33, 0.33, 0.33]
layers = [300, 300, 150, 150, 150]
predict_morphology = True
presoftmax_mlp_dropout = 0.33
use_morphology = False

