#!/bin/bash
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-afrikaans --train=examples/multilanguage/languages/afrikaans.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-ancient_greek --train=examples/multilanguage/languages/ancient_greek.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-arabic --train=examples/multilanguage/languages/arabic.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-armenian --train=examples/multilanguage/languages/armenian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-basque --train=examples/multilanguage/languages/basque.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-belarusian --train=examples/multilanguage/languages/belarusian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-bulgarian --train=examples/multilanguage/languages/bulgarian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-buryat --train=examples/multilanguage/languages/buryat.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-catalan --train=examples/multilanguage/languages/catalan.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-chinese --train=examples/multilanguage/languages/chinese.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-classical_chinese --train=examples/multilanguage/languages/classical_chinese.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-coptic --train=examples/multilanguage/languages/coptic.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-croatian --train=examples/multilanguage/languages/croatian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-czech --train=examples/multilanguage/languages/czech.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-danish --train=examples/multilanguage/languages/danish.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-dutch --train=examples/multilanguage/languages/dutch.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-english --train=examples/multilanguage/languages/english.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-estonian --train=examples/multilanguage/languages/estonian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-finnish --train=examples/multilanguage/languages/finnish.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-french --train=examples/multilanguage/languages/french.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-galician --train=examples/multilanguage/languages/galician.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-german --train=examples/multilanguage/languages/german.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-gothic --train=examples/multilanguage/languages/gothic.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-greek --train=examples/multilanguage/languages/greek.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-hebrew --train=examples/multilanguage/languages/hebrew.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-hindi --train=examples/multilanguage/languages/hindi.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-hungarian --train=examples/multilanguage/languages/hungarian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-indonesian --train=examples/multilanguage/languages/indonesian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-irish --train=examples/multilanguage/languages/irish.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-italian --train=examples/multilanguage/languages/italian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-japanese --train=examples/multilanguage/languages/japanese.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-kazakh --train=examples/multilanguage/languages/kazakh.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-korean --train=examples/multilanguage/languages/korean.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-kurmanji --train=examples/multilanguage/languages/kurmanji.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-latin --train=examples/multilanguage/languages/latin.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-latvian --train=examples/multilanguage/languages/latvian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-lithuanian --train=examples/multilanguage/languages/lithuanian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-livvi --train=examples/multilanguage/languages/livvi.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-maltese --train=examples/multilanguage/languages/maltese.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-marathi --train=examples/multilanguage/languages/marathi.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-north_sami --train=examples/multilanguage/languages/north_sami.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-norwegian --train=examples/multilanguage/languages/norwegian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-old_church_slavonic --train=examples/multilanguage/languages/old_church_slavonic.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-old_french --train=examples/multilanguage/languages/old_french.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-old_russian --train=examples/multilanguage/languages/old_russian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-persian --train=examples/multilanguage/languages/persian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-polish --train=examples/multilanguage/languages/polish.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-portuguese --train=examples/multilanguage/languages/portuguese.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-romanian --train=examples/multilanguage/languages/romanian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-russian --train=examples/multilanguage/languages/russian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-scottish_gaelic --train=examples/multilanguage/languages/scottish_gaelic.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-serbian --train=examples/multilanguage/languages/serbian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-slovak --train=examples/multilanguage/languages/slovak.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-slovenian --train=examples/multilanguage/languages/slovenian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-spanish --train=examples/multilanguage/languages/spanish.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-swedish --train=examples/multilanguage/languages/swedish.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-swedish_sign_language --train=examples/multilanguage/languages/swedish_sign_language.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-tamil --train=examples/multilanguage/languages/tamil.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-telugu --train=examples/multilanguage/languages/telugu.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-turkish --train=examples/multilanguage/languages/turkish.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-ukrainian --train=examples/multilanguage/languages/ukrainian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-upper_sorbian --train=examples/multilanguage/languages/upper_sorbian.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-urdu --train=examples/multilanguage/languages/urdu.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-uyghur --train=examples/multilanguage/languages/uyghur.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-vietnamese --train=examples/multilanguage/languages/vietnamese.json
python3 cube/networks/parser.py --batch-size=4 --device=cuda:0 --store=data/parser-wolof --train=examples/multilanguage/languages/wolof.json
