#!/bin/bash
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-afrikaans --train=examples/multilanguage/languages/afrikaans.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-ancient_greek --train=examples/multilanguage/languages/ancient_greek.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-arabic --train=examples/multilanguage/languages/arabic.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-armenian --train=examples/multilanguage/languages/armenian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-basque --train=examples/multilanguage/languages/basque.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-belarusian --train=examples/multilanguage/languages/belarusian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-bulgarian --train=examples/multilanguage/languages/bulgarian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-buryat --train=examples/multilanguage/languages/buryat.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-catalan --train=examples/multilanguage/languages/catalan.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-chinese --train=examples/multilanguage/languages/chinese.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-classical_chinese --train=examples/multilanguage/languages/classical_chinese.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-coptic --train=examples/multilanguage/languages/coptic.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-croatian --train=examples/multilanguage/languages/croatian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-czech --train=examples/multilanguage/languages/czech.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-danish --train=examples/multilanguage/languages/danish.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-dutch --train=examples/multilanguage/languages/dutch.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-english --train=examples/multilanguage/languages/english.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-estonian --train=examples/multilanguage/languages/estonian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-finnish --train=examples/multilanguage/languages/finnish.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-french --train=examples/multilanguage/languages/french.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-galician --train=examples/multilanguage/languages/galician.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-german --train=examples/multilanguage/languages/german.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-gothic --train=examples/multilanguage/languages/gothic.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-greek --train=examples/multilanguage/languages/greek.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-hebrew --train=examples/multilanguage/languages/hebrew.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-hindi --train=examples/multilanguage/languages/hindi.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-hungarian --train=examples/multilanguage/languages/hungarian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-indonesian --train=examples/multilanguage/languages/indonesian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-irish --train=examples/multilanguage/languages/irish.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-italian --train=examples/multilanguage/languages/italian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-japanese --train=examples/multilanguage/languages/japanese.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-kazakh --train=examples/multilanguage/languages/kazakh.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-korean --train=examples/multilanguage/languages/korean.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-kurmanji --train=examples/multilanguage/languages/kurmanji.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-latin --train=examples/multilanguage/languages/latin.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-latvian --train=examples/multilanguage/languages/latvian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-lithuanian --train=examples/multilanguage/languages/lithuanian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-livvi --train=examples/multilanguage/languages/livvi.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-maltese --train=examples/multilanguage/languages/maltese.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-marathi --train=examples/multilanguage/languages/marathi.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-north_sami --train=examples/multilanguage/languages/north_sami.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-norwegian --train=examples/multilanguage/languages/norwegian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-old_church_slavonic --train=examples/multilanguage/languages/old_church_slavonic.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-old_french --train=examples/multilanguage/languages/old_french.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-old_russian --train=examples/multilanguage/languages/old_russian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-persian --train=examples/multilanguage/languages/persian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-polish --train=examples/multilanguage/languages/polish.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-portuguese --train=examples/multilanguage/languages/portuguese.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-romanian --train=examples/multilanguage/languages/romanian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-russian --train=examples/multilanguage/languages/russian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-scottish_gaelic --train=examples/multilanguage/languages/scottish_gaelic.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-serbian --train=examples/multilanguage/languages/serbian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-slovak --train=examples/multilanguage/languages/slovak.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-slovenian --train=examples/multilanguage/languages/slovenian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-spanish --train=examples/multilanguage/languages/spanish.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-swedish --train=examples/multilanguage/languages/swedish.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-swedish_sign_language --train=examples/multilanguage/languages/swedish_sign_language.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-tamil --train=examples/multilanguage/languages/tamil.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-telugu --train=examples/multilanguage/languages/telugu.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-turkish --train=examples/multilanguage/languages/turkish.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-ukrainian --train=examples/multilanguage/languages/ukrainian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-upper_sorbian --train=examples/multilanguage/languages/upper_sorbian.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-urdu --train=examples/multilanguage/languages/urdu.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-uyghur --train=examples/multilanguage/languages/uyghur.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-vietnamese --train=examples/multilanguage/languages/vietnamese.json
python3 cube/networks/tagger.py --batch-size=8 --device=cuda:0 --store=data/tagger-wolof --train=examples/multilanguage/languages/wolof.json
