#!/bin/bash
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-afrikaans --train=examples/multilanguage/languages/afrikaans.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-ancient_greek --train=examples/multilanguage/languages/ancient_greek.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-arabic --train=examples/multilanguage/languages/arabic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-armenian --train=examples/multilanguage/languages/armenian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-basque --train=examples/multilanguage/languages/basque.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-belarusian --train=examples/multilanguage/languages/belarusian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-bulgarian --train=examples/multilanguage/languages/bulgarian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-buryat --train=examples/multilanguage/languages/buryat.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-catalan --train=examples/multilanguage/languages/catalan.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-chinese --train=examples/multilanguage/languages/chinese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-classical_chinese --train=examples/multilanguage/languages/classical_chinese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-coptic --train=examples/multilanguage/languages/coptic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-croatian --train=examples/multilanguage/languages/croatian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-czech --train=examples/multilanguage/languages/czech.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-danish --train=examples/multilanguage/languages/danish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-dutch --train=examples/multilanguage/languages/dutch.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-english --train=examples/multilanguage/languages/english.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-estonian --train=examples/multilanguage/languages/estonian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-finnish --train=examples/multilanguage/languages/finnish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-french --train=examples/multilanguage/languages/french.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-galician --train=examples/multilanguage/languages/galician.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-german --train=examples/multilanguage/languages/german.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-gothic --train=examples/multilanguage/languages/gothic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-greek --train=examples/multilanguage/languages/greek.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-hebrew --train=examples/multilanguage/languages/hebrew.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-hindi --train=examples/multilanguage/languages/hindi.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-hungarian --train=examples/multilanguage/languages/hungarian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-indonesian --train=examples/multilanguage/languages/indonesian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-irish --train=examples/multilanguage/languages/irish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-italian --train=examples/multilanguage/languages/italian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-japanese --train=examples/multilanguage/languages/japanese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-kazakh --train=examples/multilanguage/languages/kazakh.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-korean --train=examples/multilanguage/languages/korean.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-kurmanji --train=examples/multilanguage/languages/kurmanji.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-latin --train=examples/multilanguage/languages/latin.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-latvian --train=examples/multilanguage/languages/latvian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-lithuanian --train=examples/multilanguage/languages/lithuanian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-livvi --train=examples/multilanguage/languages/livvi.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-maltese --train=examples/multilanguage/languages/maltese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-marathi --train=examples/multilanguage/languages/marathi.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-north_sami --train=examples/multilanguage/languages/north_sami.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-norwegian --train=examples/multilanguage/languages/norwegian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-old_church_slavonic --train=examples/multilanguage/languages/old_church_slavonic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-old_french --train=examples/multilanguage/languages/old_french.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-old_russian --train=examples/multilanguage/languages/old_russian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-persian --train=examples/multilanguage/languages/persian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-polish --train=examples/multilanguage/languages/polish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-portuguese --train=examples/multilanguage/languages/portuguese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-romanian --train=examples/multilanguage/languages/romanian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-russian --train=examples/multilanguage/languages/russian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-scottish_gaelic --train=examples/multilanguage/languages/scottish_gaelic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-serbian --train=examples/multilanguage/languages/serbian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-slovak --train=examples/multilanguage/languages/slovak.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-slovenian --train=examples/multilanguage/languages/slovenian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-spanish --train=examples/multilanguage/languages/spanish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-swedish --train=examples/multilanguage/languages/swedish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-swedish_sign_language --train=examples/multilanguage/languages/swedish_sign_language.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-tamil --train=examples/multilanguage/languages/tamil.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-telugu --train=examples/multilanguage/languages/telugu.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-turkish --train=examples/multilanguage/languages/turkish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-ukrainian --train=examples/multilanguage/languages/ukrainian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-upper_sorbian --train=examples/multilanguage/languages/upper_sorbian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-urdu --train=examples/multilanguage/languages/urdu.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-uyghur --train=examples/multilanguage/languages/uyghur.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-vietnamese --train=examples/multilanguage/languages/vietnamese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/lemmatizer-wolof --train=examples/multilanguage/languages/wolof.json
