#!/bin/bash
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-afrikaans --train=examples/multilanguage/languages/afrikaans.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-ancient_greek --train=examples/multilanguage/languages/ancient_greek.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-arabic --train=examples/multilanguage/languages/arabic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-armenian --train=examples/multilanguage/languages/armenian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-basque --train=examples/multilanguage/languages/basque.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-belarusian --train=examples/multilanguage/languages/belarusian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-bulgarian --train=examples/multilanguage/languages/bulgarian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-buryat --train=examples/multilanguage/languages/buryat.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-catalan --train=examples/multilanguage/languages/catalan.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-chinese --train=examples/multilanguage/languages/chinese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-classical_chinese --train=examples/multilanguage/languages/classical_chinese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-coptic --train=examples/multilanguage/languages/coptic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-croatian --train=examples/multilanguage/languages/croatian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-czech --train=examples/multilanguage/languages/czech.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-danish --train=examples/multilanguage/languages/danish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-dutch --train=examples/multilanguage/languages/dutch.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-english --train=examples/multilanguage/languages/english.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-estonian --train=examples/multilanguage/languages/estonian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-finnish --train=examples/multilanguage/languages/finnish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-french --train=examples/multilanguage/languages/french.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-galician --train=examples/multilanguage/languages/galician.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-german --train=examples/multilanguage/languages/german.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-gothic --train=examples/multilanguage/languages/gothic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-greek --train=examples/multilanguage/languages/greek.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-hebrew --train=examples/multilanguage/languages/hebrew.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-hindi --train=examples/multilanguage/languages/hindi.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-hungarian --train=examples/multilanguage/languages/hungarian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-indonesian --train=examples/multilanguage/languages/indonesian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-irish --train=examples/multilanguage/languages/irish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-italian --train=examples/multilanguage/languages/italian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-japanese --train=examples/multilanguage/languages/japanese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-kazakh --train=examples/multilanguage/languages/kazakh.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-korean --train=examples/multilanguage/languages/korean.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-kurmanji --train=examples/multilanguage/languages/kurmanji.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-latin --train=examples/multilanguage/languages/latin.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-latvian --train=examples/multilanguage/languages/latvian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-lithuanian --train=examples/multilanguage/languages/lithuanian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-livvi --train=examples/multilanguage/languages/livvi.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-maltese --train=examples/multilanguage/languages/maltese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-marathi --train=examples/multilanguage/languages/marathi.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-north_sami --train=examples/multilanguage/languages/north_sami.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-norwegian --train=examples/multilanguage/languages/norwegian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-old_church_slavonic --train=examples/multilanguage/languages/old_church_slavonic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-old_french --train=examples/multilanguage/languages/old_french.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-old_russian --train=examples/multilanguage/languages/old_russian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-persian --train=examples/multilanguage/languages/persian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-polish --train=examples/multilanguage/languages/polish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-portuguese --train=examples/multilanguage/languages/portuguese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-romanian --train=examples/multilanguage/languages/romanian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-russian --train=examples/multilanguage/languages/russian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-scottish_gaelic --train=examples/multilanguage/languages/scottish_gaelic.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-serbian --train=examples/multilanguage/languages/serbian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-slovak --train=examples/multilanguage/languages/slovak.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-slovenian --train=examples/multilanguage/languages/slovenian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-spanish --train=examples/multilanguage/languages/spanish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-swedish --train=examples/multilanguage/languages/swedish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-swedish_sign_language --train=examples/multilanguage/languages/swedish_sign_language.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-tamil --train=examples/multilanguage/languages/tamil.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-telugu --train=examples/multilanguage/languages/telugu.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-turkish --train=examples/multilanguage/languages/turkish.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-ukrainian --train=examples/multilanguage/languages/ukrainian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-upper_sorbian --train=examples/multilanguage/languages/upper_sorbian.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-urdu --train=examples/multilanguage/languages/urdu.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-uyghur --train=examples/multilanguage/languages/uyghur.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-vietnamese --train=examples/multilanguage/languages/vietnamese.json
python3 cube/networks/compound.py --batch-size=32 --device=cuda:0 --store=data/compound-wolof --train=examples/multilanguage/languages/wolof.json
